# broker-akka

./: .gitignore  README.md  pom.xml
src/main/kotlin/it/brokerakka/brokerakka/: BrokerAkkaApplication.kt
src/main/kotlin/it/brokerakka/brokerakka/akka_actor_hierarchy/: ActorHierarchyExperiments.kt  README.md
src/main/kotlin/it/brokerakka/brokerakka/akka_complex_example/: Device.kt  DeviceGroup.kt  DeviceManager.kt  IoTMain.kt  IoTSupervisor.kt  README.md
src/main/kotlin/it/brokerakka/brokerakka/akka_hello_world/: Greeter.kt  GreeterBot.kt  GreeterMain.kt
src/main/kotlin/it/brokerakka/brokerakka/akka_mqtt_subsciber/: MqttSubscriber.kt
src/main/kotlin/it/brokerakka/brokerakka/akka_postStop/: README.md  StartStop.kt
src/main/kotlin/it/brokerakka/brokerakka/akka_supervision_strategy/: README.md  Supervising.kt
src/main/kotlin/it/brokerakka/brokerakka/amqp/: ConsumerAMQP.kt
src/main/kotlin/it/brokerakka/brokerakka/mqtt/: PublisherMQTT.kt
src/main/kotlin/it/brokerakka/brokerakka/springboot_events/: CasualClass.kt  CustomEvent.kt  InitializationService.kt
src/main/resources/: application.properties
src/test/kotlin/it/brokerakka/brokerakka/: BrokerAkkaApplicationTests.kt
src/test/kotlin/it/brokerakka/brokerakka/akka_complex_example/: DeviceTest.kt
